[server]
# debug start the model release  mode in production
AppMode = debug
HttpPort = :3000
JwtKey = asgas7wq

[database]
Db = mysql
DbHost = localhost
DdPort = 3306
DbUser = root
DbPassWord = 13628
DbName = ginblog